MainWindow.xaml

<Window x:Class="KursovayaMAIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaMAIN"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="MainWindow" Height="1000" Width="1450" ResizeMode="NoResize">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="372"/>
            <ColumnDefinition Width="1050"/>
        </Grid.ColumnDefinitions>
        <Border Margin="5 8 0 5" Background="DimGray" HorizontalAlignment="Left" MaxWidth="700" 
                CornerRadius="20" BorderBrush="Black" BorderThickness="1.5" Grid.Column="0" MaxHeight="965">
            <StackPanel Orientation="Vertical" Width="355px">
                <Border Width="220" Height="85" HorizontalAlignment="Center" Background="LightSlateGray" 
                        CornerRadius="20" BorderBrush="Black" BorderThickness="3" Padding="7 0 0 0" Margin="10">
                    <TextBlock Text="МЕНЮ:" FontSize="40" FontWeight="UltraBlack" 
                               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="GhostWhite"/>
                </Border>
                <Button x:Name="btnMain" Width="275" Margin="25" Content="Главная" FontSize="40" BorderBrush="Black" BorderThickness="2"
                        Height="85" HorizontalAlignment="Center" Style="{StaticResource ButtonMenu}"
                        Command="{Binding ChangePageCommand}" CommandParameter="MainSheetUC"/>
                <Button x:Name="btnWeap" Width="275" Margin="30" Content="Вооружение" FontSize="40" BorderBrush="Black" BorderThickness="2"
                        Height="85" HorizontalAlignment="Center" Style="{StaticResource ButtonMenu}"
                        Command="{Binding ChangePageCommand}" CommandParameter="WeaponsUC"/>
                <Button x:Name="btnEquip" Width="275" Margin="30" Content="Снаряжение" FontSize="40" BorderBrush="Black" BorderThickness="2"
                        Height="85" HorizontalAlignment="Center" Style="{StaticResource ButtonMenu}"
                        Command="{Binding ChangePageCommand}" CommandParameter="EquipmentsUC"/>
                <Button x:Name="btnCons" Width="275" Margin="30" Content="Расходники" FontSize="40" BorderBrush="Black" BorderThickness="2"
                        Height="85" HorizontalAlignment="Center" Style="{StaticResource ButtonMenu}"
                        Command="{Binding ChangePageCommand}" CommandParameter="ConsumablesUC"/>
                <Button x:Name="btnUs" Width="275" Margin="30" Content="Пользователи" FontSize="40" BorderBrush="Black" BorderThickness="2"
                        Height="85" HorizontalAlignment="Center" Style="{StaticResource ButtonMenu}"
                        Command="{Binding ChangePageCommand}" CommandParameter="UsersUC"/>
                <Button x:Name="btnOrd" Width="275" Margin="30" Content="Заказы" FontSize="40" BorderBrush="Black" BorderThickness="2"
                        Height="85" Style="{StaticResource ButtonMenu}"
                        Command="{Binding ChangePageCommand}"  CommandParameter="OrdersUC"/>
            </StackPanel>
        </Border>
        <ContentControl Grid.Column="1" Height="974" MinWidth="1028" VerticalAlignment="Top" 
                        Content="{Binding CurrentPage}" Width="1032"/>
    </Grid>
</Window>
