WindowsNew/WindowNewUser.xaml

<Window x:Class="KursovayaMAIN.WindowUser.WindowNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaMAIN.WindowUser"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
            Title="WindowNewUser" Height="350" Width="400" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" HorizontalAlignment="Right" 
               VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя:" HorizontalAlignment="Right" 
               VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Фамилия" HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Серия пасспорта:" HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Номер пасспорта:" HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1" Height="20" Width="50" HorizontalAlignment="Left" 
             VerticalAlignment="Center" Margin="5" Text="{Binding userId}" IsEnabled="False"/>
        <TextBox x:Name="TbName" Grid.Row="1" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left" 
             VerticalAlignment="Center" Margin="5" Text="{Binding NameUser}" PreviewTextInput="TbName_PreviewTextInput"/>
        <TextBox x:Name="TbSurname" Grid.Row="2" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Center" Margin="5" Text="{Binding SurnameUser}" PreviewTextInput="TbSurname_PreviewTextInput"/>
        <TextBox x:Name="TbPasSeries" Grid.Row="3" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Center" Margin="5" Text="{Binding SeriesPassport}" MaxLength="4" PreviewTextInput="TbPasSeries_PreviewTextInput"/>
        <TextBox x:Name="TbPasNumber" Grid.Row="4" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Center" Margin="5" Text="{Binding NumberPassport}" MaxLength="6" PreviewTextInput="TbPasNumber_PreviewTextInput"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtSave" Width="70" Content="Сохранить" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="5,10,10,5" IsDefault="True"  BorderBrush="Black" BorderThickness="1"
                    Foreground="White" Background="DarkGreen" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Width="70" Content="Отменить" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Margin="5,10,10,5" Foreground="White" Background="Red" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
