WindowsNew/WindowNewOrder.xaml

<Window x:Class="KursovayaMAIN.WindowsNew.WindowNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovayaMAIN.WindowsNew"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="WindowNewOrder" Height="350" Width="400" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:" HorizontalAlignment="Right" 
               VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Вооружение:" HorizontalAlignment="Right" 
               VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Снаряжение:" HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Расходники:" HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Заявка:" HorizontalAlignment="Right"
               VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1" Height="20" Width="50" HorizontalAlignment="Left" 
             VerticalAlignment="Center" Margin="5" Text="{Binding weaponsEquipmentsConsumablesOrdersId}" IsEnabled="False"/>
        <ComboBox x:Name="CbWeapon" Grid.Row="1" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left" 
             VerticalAlignment="Center" Margin="5" Text="{Binding WeaponName}" DisplayMemberPath="WeaponName"/>
        <ComboBox x:Name="CbEquipment" Grid.Row="2" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Center" Margin="5" Text="{Binding EquipmentName}" DisplayMemberPath ="EquipmentName"/>
        <ComboBox x:Name="CbConsumable" Grid.Row="3" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Center" Margin="5" Text="{Binding ConsumableName}" DisplayMemberPath="ConsumableName"/>
        <ComboBox x:Name="CbOrder" Grid.Row="4" Grid.Column="1" Height="20" Width="130" HorizontalAlignment="Left"
             VerticalAlignment="Center" Margin="5" Text="{Binding OrderId}" DisplayMemberPath="orderId" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtSave" Width="70" Content="Сохранить" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="5,10,10,5" IsDefault="True"  BorderBrush="Black" BorderThickness="1"
                    Foreground="White" Background="DarkGreen" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Width="70" Content="Отменить" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Margin="5,10,10,5" Foreground="White" Background="Red" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
