View/MainSheetUC.xaml

<UserControl x:Class="KursovayaMAIN.View.MainSheetUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursovayaMAIN.View"
             mc:Ignorable="d" 
             d:DesignHeight="955" d:DesignWidth="1028"  Height="970" Width="1028">
    <Grid Height="1000" Margin="-136,0,-96,-45">
        <Border Width="1028" Height="945" Background="DarkGray" HorizontalAlignment="Right" Padding="0 5 5 5"
                CornerRadius="20" BorderBrush="Black" BorderThickness="1.5" VerticalAlignment="Top" Margin="0 0 95 0">
            <StackPanel Orientation="Vertical" Width="1020">
                <Button Width="130" Height="45" Content="Выйти" Background="Red" Foreground="White" 
                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 40 100 0" Click="ButtonExitApp_Click" 
                        FontSize="20" FontWeight="Bold" BorderBrush="Black" BorderThickness="2"/>
                <Ellipse Width="290" Height="270" Margin="0 0 0 0">
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="D:\КУРСОВАЯ РАБОТА\КУРСОВАЯ РАБОТА 2\Файл работы\KursProject\Resource\emblem.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Border Width="1002" Background="White" Padding="0 2 2 2" 
                        CornerRadius="30" BorderBrush="Black" BorderThickness="3" Height="520" Margin="-2 30 0 0">
                    <TextBlock Text="Страйкбол - командная военно-тактическая игра на честность с применением специально разработанной мягкой пневматики. Российский аналог командной игры, более известной как Airsoft с использованием «мягкой пневматики». Для заполнения и оформления заказа испольуйте вкладки меню, расположенные по левую часть." 
                               FontSize="40" FontWeight="UltraBlack" Width="910" Height="513" TextWrapping="Wrap" TextAlignment="Justify"
                               HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Margin="0,5,0,0"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
