View/OrdersUC.xaml

<UserControl x:Class="KursovayaMAIN.View.OrdersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursovayaMAIN.View" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1028"  Height="1000" Width="1028">
    <Grid Height="1000" Margin="-136, -26,-96,-45">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="870"/>
        </Grid.RowDefinitions>
        <Border Width="1028" Grid.RowSpan="2" Height="946" Background="DarkGray" HorizontalAlignment="Right" Padding="0 5 5 5"
        CornerRadius="20" BorderBrush="Black" BorderThickness="1.5" VerticalAlignment="Top" Margin="0 0 95 0">
            <StackPanel Grid.RowSpan="2" Orientation="Vertical" Width="1020">
                <Border Width="1002" Grid.Row="0" Background="White" Padding="0 2 2 2" 
                CornerRadius="30" BorderBrush="Black" BorderThickness="3" Height="80" Margin="-2 30 0 0">
                    <TextBlock Text="Общий список заказов" 
                       FontSize="40" FontWeight="UltraBlack" Width="910" Height="60" TextWrapping="Wrap" TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Margin="0,5,0,0"/>
                </Border>
                <Border x:Name="brd_2" Width="1000" Height="700" Background="LightGray" 
                        CornerRadius="30" Margin="0 15 0 0">
                    <DataGrid x:Name="_fullorderList" AutoGenerateColumns="False" ItemsSource="{Binding FullOrdersCollectionView}" 
                              Grid.Row="1" Margin="10 20 10 20" GridLinesVisibility="All" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="White" MaxWidth="958" SelectedItem="{Binding SelectedFullOrderDPO}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Номер заказа" Width="140">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="20 20 20 20" FontSize="25" Text="{Binding weaponsEquipmentsConsumablesOrdersId}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Вооружение" Width="150">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="20 20 20 20" FontSize="25" Text="{Binding WeaponName}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Снаряжение" Width="200">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="20 20 20 20" FontSize="25" Text="{Binding EquipmentName}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Расходники" Width="200">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="20 20 20 20" FontSize="25" Text="{Binding ConsumableName}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Заявка" Width="122">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="20 20 20 20" FontSize="25" Text="{Binding OrderId}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="fullOrdPrice" Header="Стоимость" Width="140">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="20 20 20 20" FontSize="25" Text="{Binding OrderCost}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <TextBlock Text="Существует всего 10 заявок!"
                               FontSize="31" FontWeight="Bold" Width="500" Height="60" TextWrapping="Wrap" TextAlignment="Left"
                               HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Margin="40,40,480,0"/>
                <Button x:Name="AddUser" Content="Добавить" HorizontalAlignment="Right"
                        Background="ForestGreen" Width="120" Height="55" FontSize="20"
                        Foreground="White"
                        BorderThickness="2" BorderBrush="Black" Margin=" 0 -80 40 0"
                        Command="{Binding AdFullOrder}"/>
                <Button x:Name="EditUser" Content="Изменить" HorizontalAlignment="Right"
                        Background="DarkOrange" Width="120" Height="55" FontSize="20"
                        Foreground="White"
                        BorderThickness="2" BorderBrush="Black" Margin="0 -80 180 0"
                        Command="{Binding EditFullOrder}"/>
                <Button x:Name="DeleteUser" Content="Удалить" HorizontalAlignment="Right"
                        Background="DarkRed" Width="120" Height="55" FontSize="20"
                        Foreground="White"
                        BorderThickness="2" BorderBrush="Black" Margin="0 -79 320 0"
                        Command="{Binding DeleteFullOrder}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
